<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .p1{
        background-color: red;
        width: 100px;
        height: 100px;
    }
    .p2{
        position: relative;
        left: 10px;
        top: -10px;
        background: blue;
    }
    .p3{
        position: absolute;
        left: 80px;
        top: 30px;
        background: green;
        height: 100px;
        width: 100px;
    }
    .p4{
        position: fixed;
        left: 0;
        bottom: 10px;
    }
    .p3-3{
        width: 20px;
        height: 20px;
        background-color: yellow;
        left: 10px;
        position: absolute;

    }
</style>
<body>
    <div class="p1">
        position:static
    </div>
    <div class="p2">
        position:relative
    </div>
    <div class="p3">
        position:absolute
        <div class="p3-3"></div>
    </div>
    <div class="p4">
        position:fixed
    </div>
    <div class="p5">
       p5
    </div>
    
</body>
</html>