<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin: 50px;
        padding: 10px;
        border: 1px solid red;
        width: 200px;
        height: 200px;
        position: relative;
    }
    #cube{
        width: 200px;
        height: 200px;

    }
    #cube div{
        width: 200px;
        height: 200px;
        position: absolute;
        line-height: 200px;
        font-size: 50px;
    }
    .front{
        transform: translateX(100px) translateY(10px) rotate(25deg);
        background: rgba(255, 0, 0, .3);
    }
</style>
<body>
    <div class="container">
        <div id="cube">
            <div class="front">1</div>
        </div>
    </div>
</body>
</html>